# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Configuration
# You may need to customize these properties based on your security requirements
spring.security.user.name=admin
spring.security.user.password=admin_password
spring.security.user.roles=ROLE_USER

# Spring Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Mail Configuration
# Uncomment and configure these properties if you need to send emails
# spring.mail.host=your_mail_host
# spring.mail.port=your_mail_port
# spring.mail.username=your_mail_username
# spring.mail.password=your_mail_password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# AWS S3 Configuration for File Storage
# Uncomment and configure these properties if you are using AWS S3
# aws.accessKeyId=your_access_key_id
# aws.secretKey=your_secret_key
# aws.region=your_s3_region
# aws.s3.bucketName=your_s3_bucket_name

# Logging Configuration
logging.level.root=info
logging.file.name=application.log

# Server Configuration
server.port=8080

